{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Zig Project",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
            ],
            "options": {
                "cwd": "${workspaceFolder}/ShadeFlowNative"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}